name: Upload to S3

on: [push]
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy file to github repo
        shell: bash
        env:
          API_TOKEN_GITHUB: ${{ secrets.TOKEN }}
        run: |
          git clone https://.:${{ secrets.TOKEN }}@github.com//facephi/central-packages.git
          cd central-packages/
          cp ../Podfile Podfile
          git add .
          git commit -m "Automatic publish from github.com/project"
          git push 
          git tag automatic
          git push --tags
      
     