name: Upload to S3

on: [push]
env:
  ANDROID_VERSION: '1.0'
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy file to github repo
        shell: bash
        env:
          API_TOKEN_GITHUB: ${{ secrets.TOKEN }}
        run: |
          
          echo "$(<androidversion.txt )" = $ANDROID_VERSION
          $ANDROID_VERSION = echo "$(<androidversion.txt )"
          git clone https://.:${{ secrets.TOKEN }}@github.com//facephi/central-packages.git
          cd central-packages/
          cp ../Podfile Podfile
          echo $ANDROID_VERSION
          git config --global user.email joseantoniojuan@facephi.com
          git config --global user.name "Jose Antonio"
          git add .
          git commit -m "Upload new android version $ANDROID_VERSION"
          git push 
          git tag $ANDROID_VERSION
          git push --tags
      
     